/* Internships Section  */
.cards-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10rem;
  justify-content: center;
  padding: 2rem;
  background: #f9f9f9;
}

.card {
  background: #fff;
  color: #000;
  border-radius: 16px;
  padding: 1.5rem 1rem;
  width: 350px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  margin: 0 auto;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
  color: #6a1b9a;
}

.tech-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.tech-icons img {
  width: 28px;
  height: 28px;
}

.card-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  background-color: #fff;
  color: #6a1b9a;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid #6a1b9a;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #6a1b9a;
  color: #fff;
}

.highlight {
  color: #ffc107;
  font-weight: bold;
}

.location {
  color: #666;
  font-size: 1rem;
  margin: 0.4rem 0;
}

.mode {
  font-size: 1rem;
  color: #888;
}

.mode span {
  font-weight: bold;
  color: #17a2b8;
}
@media (max-width: 768px) {
  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 2rem 1rem;
  }

  .card {
    width: 90%;
    max-width: 350px;
  }

  .tech-icons {
    flex-wrap: wrap;
  }

  .card-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .btn {
    width: 100%;
    text-align: center;
  }
}